packages/@aws-cdk/aws-stepfunctions-tasks/test/athena/start-query-execution.integ.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      },
      "aws-stepfunctions-tasks-athena-start-query-execution-integ": {
        "id": "aws-stepfunctions-tasks-athena-start-query-execution-integ",
        "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ",
        "children": {
          "Start Athena Query": {
            "id": "Start Athena Query",
            "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/Start Athena Query",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions-tasks.AthenaStartQueryExecution",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine/Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": {
                                  "Fn::FindInMap": [
                                    "ServiceprincipalMap",
                                    {
                                      "Ref": "AWS::Region"
                                    },
                                    "states"
                                  ]
                                }
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": [
                                    "athena:getDataCatalog",
                                    "athena:getQueryExecution",
                                    "athena:startQueryExecution"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": [
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":athena:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":datacatalog/AwsDataCatalog"
                                        ]
                                      ]
                                    },
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":athena:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":workgroup/primary"
                                        ]
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "Action": [
                                    "lakeformation:GetDataAccess",
                                    "s3:AbortMultipartUpload",
                                    "s3:CreateBucket",
                                    "s3:GetBucketLocation",
                                    "s3:GetObject",
                                    "s3:ListBucket",
                                    "s3:ListBucketMultipartUploads",
                                    "s3:ListMultipartUploadParts",
                                    "s3:PutObject"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": "*"
                                },
                                {
                                  "Action": [
                                    "glue:BatchCreatePartition",
                                    "glue:BatchDeletePartition",
                                    "glue:BatchDeleteTable",
                                    "glue:BatchGetPartition",
                                    "glue:CreateDatabase",
                                    "glue:CreatePartition",
                                    "glue:CreateTable",
                                    "glue:DeleteDatabase",
                                    "glue:DeletePartition",
                                    "glue:DeleteTable",
                                    "glue:GetDatabase",
                                    "glue:GetDatabases",
                                    "glue:GetPartition",
                                    "glue:GetPartitions",
                                    "glue:GetTable",
                                    "glue:GetTables",
                                    "glue:UpdateDatabase",
                                    "glue:UpdatePartition",
                                    "glue:UpdateTable"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": [
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":glue:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":catalog"
                                        ]
                                      ]
                                    },
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":glue:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":database/mydatabase"
                                        ]
                                      ]
                                    },
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":glue:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":table/mydatabase/*"
                                        ]
                                      ]
                                    },
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":glue:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":userDefinedFunction/mydatabase/*"
                                        ]
                                      ]
                                    }
                                  ]
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "StateMachineRoleDefaultPolicyDF1E6607",
                            "roles": [
                              {
                                "Ref": "StateMachineRoleB840431D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Start Athena Query\",\"States\":{\"Start Athena Query\":{\"End\":true,\"Type\":\"Task\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::athena:startQueryExecution\",\"Parameters\":{\"QueryString.$\":\"$.queryString\",\"QueryExecutionContext\":{\"Database\":\"mydatabase\"},\"ResultConfiguration\":{\"EncryptionConfiguration\":{\"EncryptionOption\":\"SSE_S3\"}}}}},\"TimeoutSeconds\":30}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "stateMachineArn": {
            "id": "stateMachineArn",
            "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/stateMachineArn",
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.85"
            }
          },
          "Service-principalMap": {
            "id": "Service-principalMap",
            "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/Service-principalMap",
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.1.85"
            }
          }
        },
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.85"
        }
      }
    },
    "constructInfo": {
      "fqn": "constructs.Construct",
      "version": "10.1.85"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/athena/start-query-execution.integ.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.1.140"
        }
      },
      "aws-stepfunctions-tasks-athena-start-query-execution-integ": {
        "id": "aws-stepfunctions-tasks-athena-start-query-execution-integ",
        "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ",
        "children": {
          "Start Athena Query": {
            "id": "Start Athena Query",
            "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/Start Athena Query",
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions-tasks.AthenaStartQueryExecution",
              "version": "0.0.0"
            }
          },
          "StateMachine": {
            "id": "StateMachine",
            "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine",
            "children": {
              "Role": {
                "id": "Role",
                "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine/Role",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine/Role/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": {
                                  "Fn::FindInMap": [
                                    "ServiceprincipalMap",
                                    {
                                      "Ref": "AWS::Region"
                                    },
                                    "states"
                                  ]
                                }
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.CfnRole",
                      "version": "0.0.0"
                    }
                  },
                  "DefaultPolicy": {
                    "id": "DefaultPolicy",
                    "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine/Role/DefaultPolicy",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine/Role/DefaultPolicy/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::IAM::Policy",
                          "aws:cdk:cloudformation:props": {
                            "policyDocument": {
                              "Statement": [
                                {
                                  "Action": [
                                    "athena:getDataCatalog",
                                    "athena:getQueryExecution",
                                    "athena:startQueryExecution"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": [
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":athena:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":datacatalog/AwsDataCatalog"
                                        ]
                                      ]
                                    },
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":athena:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":workgroup/primary"
                                        ]
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "Action": [
                                    "lakeformation:GetDataAccess",
                                    "s3:CreateBucket",
                                    "s3:GetBucketLocation",
                                    "s3:GetObject",
                                    "s3:ListBucket"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": "*"
                                },
                                {
                                  "Action": [
                                    "s3:AbortMultipartUpload",
                                    "s3:ListBucketMultipartUploads",
                                    "s3:ListMultipartUploadParts",
                                    "s3:PutObject"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":s3:::query-results-bucket/folder"
                                      ]
                                    ]
                                  }
                                },
                                {
                                  "Action": [
                                    "glue:BatchCreatePartition",
                                    "glue:BatchDeletePartition",
                                    "glue:BatchDeleteTable",
                                    "glue:BatchGetPartition",
                                    "glue:CreateDatabase",
                                    "glue:CreatePartition",
                                    "glue:CreateTable",
                                    "glue:DeleteDatabase",
                                    "glue:DeletePartition",
                                    "glue:DeleteTable",
                                    "glue:GetDatabase",
                                    "glue:GetDatabases",
                                    "glue:GetPartition",
                                    "glue:GetPartitions",
                                    "glue:GetTable",
                                    "glue:GetTables",
                                    "glue:UpdateDatabase",
                                    "glue:UpdatePartition",
                                    "glue:UpdateTable"
                                  ],
                                  "Effect": "Allow",
                                  "Resource": [
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":glue:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":catalog"
                                        ]
                                      ]
                                    },
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":glue:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":database/mydatabase"
                                        ]
                                      ]
                                    },
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":glue:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":table/mydatabase/*"
                                        ]
                                      ]
                                    },
                                    {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition"
                                          },
                                          ":glue:",
                                          {
                                            "Ref": "AWS::Region"
                                          },
                                          ":",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          ":userDefinedFunction/mydatabase/*"
                                        ]
                                      ]
                                    }
                                  ]
                                }
                              ],
                              "Version": "2012-10-17"
                            },
                            "policyName": "StateMachineRoleDefaultPolicyDF1E6607",
                            "roles": [
                              {
                                "Ref": "StateMachineRoleB840431D"
                              }
                            ]
                          }
                        },
                        "constructInfo": {
                          "fqn": "@aws-cdk/aws-iam.CfnPolicy",
                          "version": "0.0.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "@aws-cdk/aws-iam.Policy",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-iam.Role",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/StateMachine/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::StepFunctions::StateMachine",
                  "aws:cdk:cloudformation:props": {
                    "roleArn": {
                      "Fn::GetAtt": [
                        "StateMachineRoleB840431D",
                        "Arn"
                      ]
                    },
                    "definitionString": {
                      "Fn::Join": [
                        "",
                        [
                          "{\"StartAt\":\"Start Athena Query\",\"States\":{\"Start Athena Query\":{\"End\":true,\"Type\":\"Task\",\"Resource\":\"arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":states:::athena:startQueryExecution\",\"Parameters\":{\"QueryString.$\":\"$.queryString\",\"QueryExecutionContext\":{\"Database\":\"mydatabase\"},\"ResultConfiguration\":{\"EncryptionConfiguration\":{\"EncryptionOption\":\"SSE_S3\"},\"OutputLocation\":\"s3://query-results-bucket/folder/\"}}}},\"TimeoutSeconds\":30}"
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "@aws-cdk/aws-stepfunctions.CfnStateMachine",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-stepfunctions.StateMachine",
              "version": "0.0.0"
            }
          },
          "stateMachineArn": {
            "id": "stateMachineArn",
            "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/stateMachineArn",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnOutput",
              "version": "0.0.0"
            }
          },
          "Service-principalMap": {
            "id": "Service-principalMap",
            "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/Service-principalMap",
            "constructInfo": {
              "fqn": "@aws-cdk/core.CfnMapping",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/core.Stack",
          "version": "0.0.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "@aws-cdk/core.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-stepfunctions-tasks/test/athena/start-query-execution.integ.snapshot/tree.json (diff)
@@ -9,7 +9,7 @@
         "path": "Tree",
         "constructInfo": {
           "fqn": "constructs.Construct",
-          "version": "10.1.85"
+          "version": "10.1.140"
         }
       },
       "aws-stepfunctions-tasks-athena-start-query-execution-integ": {
@@ -130,17 +130,34 @@
                                 {
                                   "Action": [
                                     "lakeformation:GetDataAccess",
-                                    "s3:AbortMultipartUpload",
                                     "s3:CreateBucket",
                                     "s3:GetBucketLocation",
                                     "s3:GetObject",
-                                    "s3:ListBucket",
+                                    "s3:ListBucket"
+                                  ],
+                                  "Effect": "Allow",
+                                  "Resource": "*"
+                                },
+                                {
+                                  "Action": [
+                                    "s3:AbortMultipartUpload",
                                     "s3:ListBucketMultipartUploads",
                                     "s3:ListMultipartUploadParts",
                                     "s3:PutObject"
                                   ],
                                   "Effect": "Allow",
-                                  "Resource": "*"
+                                  "Resource": {
+                                    "Fn::Join": [
+                                      "",
+                                      [
+                                        "arn:",
+                                        {
+                                          "Ref": "AWS::Partition"
+                                        },
+                                        ":s3:::query-results-bucket/folder"
+                                      ]
+                                    ]
+                                  }
                                 },
                                 {
                                   "Action": [
@@ -296,7 +313,7 @@
                           {
                             "Ref": "AWS::Partition"
                           },
-                          ":states:::athena:startQueryExecution\",\"Parameters\":{\"QueryString.$\":\"$.queryString\",\"QueryExecutionContext\":{\"Database\":\"mydatabase\"},\"ResultConfiguration\":{\"EncryptionConfiguration\":{\"EncryptionOption\":\"SSE_S3\"}}}}},\"TimeoutSeconds\":30}"
+                          ":states:::athena:startQueryExecution\",\"Parameters\":{\"QueryString.$\":\"$.queryString\",\"QueryExecutionContext\":{\"Database\":\"mydatabase\"},\"ResultConfiguration\":{\"EncryptionConfiguration\":{\"EncryptionOption\":\"SSE_S3\"},\"OutputLocation\":\"s3://query-results-bucket/folder/\"}}}},\"TimeoutSeconds\":30}"
                         ]
                       ]
                     }
@@ -317,28 +334,28 @@
             "id": "stateMachineArn",
             "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/stateMachineArn",
             "constructInfo": {
-              "fqn": "constructs.Construct",
-              "version": "10.1.85"
+              "fqn": "@aws-cdk/core.CfnOutput",
+              "version": "0.0.0"
             }
           },
           "Service-principalMap": {
             "id": "Service-principalMap",
             "path": "aws-stepfunctions-tasks-athena-start-query-execution-integ/Service-principalMap",
             "constructInfo": {
-              "fqn": "constructs.Construct",
-              "version": "10.1.85"
+              "fqn": "@aws-cdk/core.CfnMapping",
+              "version": "0.0.0"
             }
           }
         },
         "constructInfo": {
-          "fqn": "constructs.Construct",
-          "version": "10.1.85"
+          "fqn": "@aws-cdk/core.Stack",
+          "version": "0.0.0"
         }
       }
     },
     "constructInfo": {
-      "fqn": "constructs.Construct",
-      "version": "10.1.85"
+      "fqn": "@aws-cdk/core.App",
+      "version": "0.0.0"
     }
   }
 }
